# TimeAndTuneWeb

./: .gitignore  README.md
Docs/: Analyzing similar applicaiton.docx  Goals.docx  T&T requirements.docx  Time&TUne.pptx  TimeAndTuneDataBase.sql  Таблиця вимог.docx
Project/TimeAndTuneWeb/: TimeAndTuneWeb.sln
Project/TimeAndTuneWeb/EF/: EF.csproj  Program.cs  SensitiveInfo.env  TTContext.cs  Task.cs  User.cs  stylecop.json
Project/TimeAndTuneWeb/EF/Service/: DatabaseTaskProvider.cs  DatabaseUserProvider.cs  ITaskProvider.cs  IUserProvider.cs
Project/TimeAndTuneWeb/TestProject/: TestProject.csproj  UnitTests.cs
Project/TimeAndTuneWeb/TimeAndTuneWeb/: .gitignore  EmailSender.cs  IEmailSender.cs  Program.cs  Startup.cs  TimeAndTuneWeb.csproj  appsettings.json  log-{Date}20240412.txt  log-{Date}20240425.txt  log20240412.txt  log20240425.txt  stylecop.json
Project/TimeAndTuneWeb/TimeAndTuneWeb/Controllers/: AccountController.cs  FocusController.cs  HomeController.cs  StatisticsController.cs  UserController.cs
Project/TimeAndTuneWeb/TimeAndTuneWeb/Models/: ErrorViewModel.cs
Project/TimeAndTuneWeb/TimeAndTuneWeb/Properties/: launchSettings.json
Project/TimeAndTuneWeb/TimeAndTuneWeb/ViewModels/: AddTaskViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  NewTaskViewModel.cs  RegisterViewModel.cs  UpdateTaskViewModel.cs
Project/TimeAndTuneWeb/TimeAndTuneWeb/Views/: _ViewImports.cshtml
Project/TimeAndTuneWeb/TimeAndTuneWeb/Views/Account/: ForgotPassword.cshtml  Login.cshtml  NewPassword.cshtml  Register.cshtml
Project/TimeAndTuneWeb/TimeAndTuneWeb/Views/Focus/: Focus.cshtml  Index.cshtml
Project/TimeAndTuneWeb/TimeAndTuneWeb/Views/Home/: Index.cshtml
Project/TimeAndTuneWeb/TimeAndTuneWeb/Views/Shared/: _Layout.cshtml
Project/TimeAndTuneWeb/TimeAndTuneWeb/Views/Statistics/: Statistics.cshtml
Project/TimeAndTuneWeb/TimeAndTuneWeb/Views/User/: Details.cshtml  Index.cshtml
Project/TimeAndTuneWeb/TimeAndTuneWeb/wwwroot/css/: site.css
